# Equestrian-Clan

./: Clan Description.txt  EquestrianClan.csproj  EquestrianClan.sln  Import_localization_from_csv.cs  Notes.txt  Ponies.cs  README.md  SubTypes.cs  UnitSynthesisFix.cs  modmanifest.json
ArcadianCompatibility/: AnalogMasteryPatch.cs  ArcadianStuff.cs  EquestrianAnalogBase.cs  EquestrianAnalogExile.cs  GlakopisEphemeralPatch.cs  VampireFruitBat.cs
CardPools/: DefineCardPools.cs
CharacterChatterDataBuilder/: CharacterChatterDataBuilder.cs
CharacterChatterUpdates/: CharacterChatterUpdater.cs  MakeThemChatter.cs
ClanSelectionScreen/: ClanSelectionScreen.cs  ClassSelectionArrowButtons.cs  CustomClassSelectionManager.cs  ShowSprites.cs
CustomEffects/: CardEffectAddBattleCardButBetter.cs  CardEffectRecruitBackgroundPony.cs  CardTraitHerd.cs  CharacterEffectAddTempCardUpgradeToCardsInHand.cs  CustomAddTempUpgradeToUnits.cs  CustomCardEffectAddStatusImmunity.cs  CustomCardEffectAddTempCardUpgradeToCardsInDeck.cs  CustomCardEffectEnchantMareALeeCoach.cs  CustomCardTraitDummy.cs  CustomCardTraitScalingAddEnergyNextTurn.cs  CustomCardTraitScalingAdjustRoomSize.cs  CustomCharacterEffectDrawAndUpgradeCards.cs  CustomEffectAddGenderTag.cs  CustomEffectDoubleCurrentStats.cs  CustomEffectFreezeFilteredCards.cs  CustomEffectFreezeRandomFilteredCard.cs  CustomEffectKablooie.cs  CustomMutatorEffectAddCardUpgradeToDrafts.cs  CustomMutatorEffectAddCardUpgradesToStartingDeck.cs  CustomMutatorEffectAddMailBattleCardToHand.cs  CustomMutatorEffectAddUpgradeToUnitsForPactShardsAtStartOfRun.cs  CustomMutatorEffectReplaceHandOnSpellPlay.cs  CustomRelicEffectAddStartingUpgradeToCardDrafts.cs  CustomRelicEffectCopyCardOnCardPlay.cs  CustomRelicEffectEnergyAndCardDrawOnUnitSpawned.cs  CustomRelicEffectFixArtForPreSpawnExtraWave.cs  CustomRelicEffectGainEnergyAndCardDrawOnCardPlayed.cs  CustomRelicEffecyModifyCardCostByType.cs  RoomStateCostModifierAll.cs  UnitEffectSocial.cs
EquestrianClan/: BaseChampionMareaLee.cs  EquestrianClan.cs  ExileChampionTantabus.cs
GarbageHacks/: CheckRewardPools.cs  CultivateAll.cs  CustomEffectAddTempUpgradeToUnitsByTrigger.cs  FixHeavensAid.cs  StopMisgenderingHeph.cs  UnitSynthesisMappingIsBorkedAgainPleaseFixIt.cs
GivePonyButton/: AddToggleButtonToMainMenu.cs  GivePonyButton.cs  GivePonyButtonToggleButton.cs  GivePonyHUDStart.cs  GivePonyToggleButton.cs  RestartBattleButtonDodger.cs
HarmonyPatches/: AssertEquestrianBanner.cs  BlankPagesUpdate.cs  BumpUnbreaker.cs  ConscriptionOfPonies.cs  CustomCardEffectEnchantMareALeeCoachPatch.cs  CustomMutatorEffectAddUpgradeToUnitsForPactShardsAtStartOfRunPatch.cs  FixArt.cs  FixForSocialHallowedHalls.cs  FixForgetfulFrank.cs  FixGetLocalizedSubtype.cs  FixUpgradeMaskBuilder.cs  LoadMailSpells.cs  LoadUnlockedCards.cs  LocalizeSprite.cs  MainClassWinsTweak.cs  PonyDepiler.cs  RemoveTempUpgradesToCardAfterDrawingCards.cs  RoomModifierTooltipWorkaround.cs  SocialTooltipIconRemoval.cs  StopTrackingCosts.cs  TheSecondSeventhElementFix.cs  TooltipFixes.cs  TurnOffMutators.cs  UnnamedNullBlocker.cs
LoadingScreen/: Initialize.cs  LoadingStuff.cs
Localization/: PoniesEverywhere.csv
MonsterCard/: BackgroundPony.cs  Carrot.cs  CrunchieMunchie.cs  Finchy.cs  GuardianOfTheGates.cs  HeartsDesire.cs  LordOfEmber.cs  MareYouKnow.cs  MissingMare.cs  MistyStep.cs  PoisonJoke.cs  PreenySnuggle.cs  Snackasmacky.cs  SqueakyBooBoo.cs  StaticJoy.cs  TavernAce.cs  TrashPanda.cs  YoLo.cs
Mutators/: AdaptiveFoes.cs  AddMutatorsToAllGameDataPatch.cs  Bubbles.cs  Bureaucracy.cs  CallTheCavalry.cs  Dendroplilia.cs  Desertion.cs  DivineOmnipresence.cs  DivinePatches.cs  DivineVoid.cs  Equalizer.cs  GenderReveal.cs  GroupHug.cs  MutatorBuilder.cs  NoRespite.cs  NoRespiteNotes.txt  ReadyForAnything.cs  Scrapbook.cs  ScrapbookPatch.cs  UnstableMatter.cs  WantItNeedIt.cs  WorthIt.cs  YouveGotMail.cs
Mutators/Sprite/Downloads/: MTR_GenderReveal.xcf
PonyCardMasteryFrames/: CardMasteryFrames.cs  MissingMareUnlockedCardMasteryCriteria.cs  PonyCardFrameOptionUI.cs
PonyLoreTooltip/: PonyLoreTooltip.cs
PonyStory/: ClassPotion.txt  DebugStorySoftlockOnGameReload.cs  FlowerPonies.txt  HephRecruit.txt  MasterStoryFile.txt  PonyStorySetup.cs  RewardDataBuilder.cs  StoryEventDataBuilder.cs  StoryPatches.cs
Relics/: AChildsDrawing.cs  ACollectionOfRibbons.cs  Bloomberg.cs  BottledCutieMark.cs  ImaginaryFriends.cs  JunkFood.cs  MareInTheMoon.cs  MysteriousGoldenRod.cs  RoyalScroll.cs  TheSecondSeventhElement.cs  TheSeventhElement.cs  TinyMouseCrutches.cs  TornLapelPin.cs
SpellCard/: Alicornification.cs  AppleCider.cs  BlankFlank.cs  BuckOff.cs  ChangelingInfiltrator.cs  Checklist.cs  DressedToKill.cs  EquestrianRailspike.cs  FanClub.cs  FirstAid.cs  Interrogation.cs  NightTerror.cs  PackedAudience.cs  PartyCannon.cs  PartyInvitation.cs  PastryWarfare.cs  RainbowPower.cs  Reserves.cs  SecondChance.cs  Shenanigans.cs  SpaTreatment.cs  SpontaneousSongAndDance.cs  TheElementsOfHarmony.cs  TimeToShine.cs  Tom.cs  VIPList.cs  WinterWrapUp.cs
StarterStuff/: AddCardstoStartofRun.cs
UnitEnhancers/: Friendstone.cs  FriendstonePatch.cs  GetRandomUnitEnhancer.cs  Gradstone.cs  Playstone.cs
spChallenges/: AllOutAssault.cs  DesignedByCommittee.cs  EquestrianMetagame.cs  EquestrianMetagamePatches.cs  EquestrianMetagameSample.txt  GenderRevealParty.cs  Hoarding.cs  IJustDontKnowWhatWentWrong.cs  OneTrickPony.cs  PONIESTAKEOVER.cs  SomeDivinity.cs  spChallengeBuilder.cs
