"ClassPotions":
[
	{"->":".^.main"},
	{"main":
		[
			"ev",
				3,
				{"f()":"GetRandomClasses"},
			"/ev",
			{"VAR=":"classlist","re":true},
			"\n",
			"ev",
				"str",
					"^randomclasses",
				"/str",
				{"VAR?":"classlist"},
				{"f()":"GetRandomClassNames"},
				{"x()":"SetTextInsertion","exArgs":2},
			"/ev",
			{"temp=":"ti0"},
			"\n",
			"^<style=\"Body\">The <style=\"Keyword\">Boneshaker</style> stops near the abandoned remains of a train. Looking to have belonged to a <color=\"orange\">Merchant</color>, the train still seems to have some wares.",
			"\n",
			"^A few remaining goods from the clans of the [InkInsert:randomclasses] are out in the open for the taking, but taking something may cause the abandoned remains to <anim=shake><i>fall to pieces.</i></anim></style>",
			"\n",
			{"->":".^.^.Choices"},
			{"#f":3}
		],
		"Choices":
		[
			[
				[
					"ev",
						{"VAR?":"classlist"},
						"LIST_COUNT",
						0,
						"==",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.^.empty"},
							{"->":".^.^.^.1"},
							null
						]
					}
				],
				"nop",
				"\n",
				"^<style=\"Prompt\">Which clan's artifact do you take from the collapsing train?</style>",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C1"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^Hellhorned",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.6"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class1"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C2"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^Awoken",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.9"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class2"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C3"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^MeltingRemnant",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.12"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class3"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C4"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^StygianGuard",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.15"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class4"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C5"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^Umbra",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.18"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class5"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				[
					"ev",
						{"VAR?":"classlist"},
						{"VAR?":"C6"},
						"?",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							"ev",
								"str",
									"^Wurmkin",
								"/str",
							"/ev",
							{"*":".^.c-0","flg":4},
							{"->":".^.^.^.21"},
							{"c-0":
								[
									"^ ",
									{"->":"ClassPotions.Class6"},
									"\n",
									{"#f":7}
								]
							}
						]
					}
				],
				"nop",
				"\n",
				"ev",
					"str",
						"^Leave",
					"/str",
				"/ev",
				{"*":".^.c-0","flg":4},
				{"c-0":
					[
						"^ ",
						"\n",
						"^<style=\"Body\">You prefer not to risk the damage it may cause.</style>",
						"\n",
						{"->":".^.^.^.^.ending"},
						{"#f":7}
					]
				}
			],
			{"#f":3}
		],
		"Class1":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C1"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class1RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"Class2":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C2"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class2RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"Class3":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C3"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class3RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"Class4":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C4"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class4RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"Class5":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C5"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class5RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"Class6":
		[
			"ev",
				{"VAR?":"classlist"},
				{"VAR?":"C6"},
				"-",
				{"VAR=":"classlist","re":true},
			"/ev",
			"^<style=\"Body\">You carefully retrieve the item from the wreckage, trying your best not to disturb the train any further...</style>",
			"\n",
			"^>>>GIVE_REWARD: Class6RandomPotionReward,
			 quiet",
			"\n",
			{"->":".^.^.checkTrainBreak"},
			{"#f":3}
		],
		"checkTrainBreak":
		[
			"ev",
				1,
				5,
				"rnd",
			"/ev",
			{"temp=":"roll"},
			"\n",
			"ev",
				{"VAR?":"roll"},
			"/ev",
			[
				"du",
				"ev",
					1,
					"==",
				"/ev",
				{"->":".^.b","c":true},
				{"b":
					[
						"pop",
						"\n",
						{"->":".^.^.^.^.trainAlive"},
						{"->":".^.^.^.12"},
						null
					]
				}
			],
			[
				{"->":".^.b"},
				{"b":
					[
						"pop",
						"\n",
						{"->":".^.^.^.^.trainCollapse"},
						{"->":".^.^.^.12"},
						null
					]
				}
			],
			"nop",
			"\n",
			{"#f":3}
		],
		"trainCollapse":
		[
			"^<style=\"Body\">...but the train <anim=shake><i>collapses under its own weight</i></anim>, making any other items of value impossible to obtain.</style>",
			"\n",
			{"->":".^.^.ending"},
			{"#f":3}
		],
		"trainAlive":
		[
			[
				"ev",
					{"VAR?":"classlist"},
					"LIST_COUNT",
					0,
					"==",
				"/ev",
				{"->":".^.b","c":true},
				{"b":
					[
						"\n",
						"^<style=\"Body\">...but upon lifting the last item from the train, it <i>collapses</i> into a heap in the snow. <style=\"Keyword\">Good timing</style>.</style>",
						"\n",
						{"->":".^.^.^.^.ending"},
						{"->":".^.^.^.1"},
						null
					]
				}
			],
			"nop",
			"\n",
			"^<style=\"Body\">...and after much creaking and groaning, the train <i>continues to stand relatively intact</i>!</style>",
			"\n",
			{"->":".^.^.Choices"},
			{"#f":3}
		],
		"empty":
		[
			"^<style=\"Body\">The train is empty.</style>",
			"\n",
			{"->":".^.^.ending"},
			{"#f":3}
		],
		"ending":
		[
			"^<style=\"Body\">So, you head back on your way.</style>",
			"\n",
			"end",
			{"#f":3}
		],
		"#f":3
	}
]